@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

:root{
  --btn-primary:#B68C4D;
  --bgColor:#E5D69E;
  --dropShadow-primary:0px 15px 35px rgba(0, 0, 0, 0.25);
}

html{
  font-size:62.5%;
  box-sizing: border-box;
}

*,*::before,*::after{
  margin:0;
  padding:0;
  box-sizing:inherit;
}

body{
  font-family: 'Poppins', sans-serif;
  line-height:1.5;
  background-color: var(--bgColor);
}

a:any-link{
  text-decoration:none;
  color: inherit;
}

img{
  max-width:100%;
  height:auto;
}

ul{
  list-style:none;
}

button{
  border:none;
  outline:none;
  cursor:pointer;
  font-family:inherit;
  background-color: unset;
}

input,textarea{
  border:none;
  outline:none;
  font-family:inherit;
}

input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance:none;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Main styles */

main{
  box-shadow: var(--dropShadow-primary);
  background-color: #fff;
  min-height: 108vh;
  width:95%;
  margin: 1% auto;
  border-radius: 2rem;
  color: #fff;
}

section{
  min-height: 100vh;
  width: 100%;
  border-radius: 2rem 2rem 0 0;
  background: linear-gradient(to bottom, #8d8b8b, #fff),url('/bgImg.png') no-repeat top center/cover;
  background-blend-mode: multiply;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}

.logo{
  display: inline-block;
  gap: 1rem;
  cursor: pointer;
  position: relative;
}
.logo img{
  width: 3.5rem;
  height: 3.5rem;
}
.logo-title{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .02rem;
  position: absolute;
  width: 10rem;
  top: 45%;
  left: 4rem;
 
}

nav{
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.search{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-img, .cart-img{
   cursor: pointer;
}

aside{
  display:grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
  max-width: 50%;
  margin-top: 6rem;
  padding: 0 4rem;
 height: 70vh;
}
.grid{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid h1{
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
}

.grid p{
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
}

.grid button {
  padding: 1.5rem 6rem;
  border-radius: 10rem;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: var(--btn-primary);
  color: #fff;
  box-shadow: var(--dropShadow-primary);
  transition: all .3s ease-in-out;
  text-align: left;
  width: fit-content;
  margin-top: 4rem;
}

.grid button:hover, .grid button:focus{
  background-color: #A97A3F;
}

.grid button:active{
  border:none;
  outline:none;
  transform: scale(.95);
}